# AndroidMVP_ProjectTemplate

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/AndroidTestMock/java/com/project/android/: ExampleInstrumentedTestMock.java
app/src/androidTest/java/com/project/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/trips/mochilo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/android/: App.java
app/src/main/java/com/project/android/dagger/: ActivityScope.java  ApplicationContext.java
app/src/main/java/com/project/android/dagger/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/project/android/dagger/modules/: ActivityModule.java  AppModule.java  InteractorsModule.java
app/src/main/java/com/project/android/data/: ExampleInteractor.java  ExampleInteractorImpl.java
app/src/main/java/com/project/android/data/base/: BaseInteractorImpl.java  MvpInteractor.java
app/src/main/java/com/project/android/data/remote/: ExampleRestService.java
app/src/main/java/com/project/android/data/remote/model/: ExampleModel.java
app/src/main/java/com/project/android/model/: ExampleModel.java
app/src/main/java/com/project/android/presentation/activity/: OtherActivity.java
app/src/main/java/com/project/android/presentation/activity/main/: MainActivity.java  MainActivityContract.java  MainComponent.java  MainModule.java  MainPresenterImpl.java
app/src/main/java/com/project/android/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/project/android/presentation/fragments/: OtherFragment.java
app/src/main/java/com/project/android/presentation/fragments/example/: ExampleFragment.java  ExampleFragmentContract.java  ExampleFragmentPresenterImpl.java
app/src/main/java/com/project/android/ui/activity/: BaseActivity.java
app/src/main/java/com/project/android/ui/activity/main/: MainActivity.java  MainComponent.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/project/android/ui/fragments/: BaseFragment.java  ExampleFragment.java
app/src/main/java/com/project/android/utils/: FragmentPresenter.java  RecyclerItemClickListener.java  Versions.java
app/src/main/java/com/trips/mochilo/: MainActivity.java  Mochilo.java
app/src/main/java/com/trips/mochilo/ui/activity/: BaseActivity.java
app/src/main/java/com/trips/mochilo/ui/activity/main/: MainActivity.java  MainComponent.java  MainModule.java  MainPresenter.java  MainPresenterI.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/trips/mochilo/ui/dagger/: ActivityScope.java  ApplicationContext.java
app/src/main/java/com/trips/mochilo/ui/dagger/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/trips/mochilo/ui/dagger/modules/: ActivityModule.java  AppModule.java  InteractorsModule.java
app/src/main/java/com/trips/mochilo/ui/fragments/: DatePickerFragment.java
app/src/main/java/com/trips/mochilo/utils/: FragmentPresenter.java  RecyclerItemClickListener.java  Versions.java
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/mock/java/com/project/android/: MyClass.java
app/src/prod/java/com/project/android/: MyClass.java
app/src/test/java/com/project/android/presentation/activity/main/: ExampleUnitTest.java
app/src/test/java/com/project/android/ui/activity/main/: ExampleUnitTest.java
app/src/test/java/com/trips/mochilo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
