// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        //Guava classpath added to solve issue when using jack compiler for java 8:
        //https://code.google.com/p/android/issues/detail?id=211357
        classpath 'com.google.guava:guava:19.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    applicationId = "com.project.android"
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'
    //App dependencies
    supportLibraryVersion = '25.0.0'
    daggerLibraryVersion = '2.6.1'
    retrofitVersion = '2.1.0'
    butterKnifeVersion = '8.4.0'
    okhttp3Version = '3.4.1'
    adapter_rxjavaVersion = '2.1.0'
    rxandroidVersion = '1.2.1'
    rxjavaVersion = '1.1.6'
    jsr250_apiVersion = '1.0'
    picassoVersion = '2.5.2'
    ottoVersion = '1.3.8'
    timberVersion = '4.3.0'
    arrowVersion = '1.0.0'
    autoValueVersion = '1.2'
    autoValueExtParcelVersion = '0.2.5'
    //test
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    espressoVersion = '2.2.2'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
}